# Based on https://docs-cortex.paloaltonetworks.com/r/Cortex-XSIAM/Cortex-XSIAM-Administrator-Guide/Endpoint-Data-Collection
# All Windows Event IDs
# Cleaned up a little.
# YMMV, check but verify.
#
#
#

[WinEventLog://Application]
disabled = false
index = win
sourcetype = Application:User_Profiles_Service
whitelist = $XmlRegex='(?:1511|1518).+'
renderXml=true

[WinEventLog://Application]
disabled = false
index = win
sourcetype = Application:Application_Error
whitelist = $XmlRegex='(?:1000).+'
renderXml=true

[WinEventLog://Application]
disabled = false
index = win
sourcetype = Application:Application_Hang
whitelist = $XmlRegex='(?:1002).+'
renderXml=true

[XmlWinEventLog://Microsoft-Windows-CAPI2/Operational]
disabled = false
index = win
whitelist = $XmlRegex='(?:11|70|90).+'
renderXml=true

[XmlWinEventLog://Microsoft-Windows-DNS-Client/Operational]
disabled = false
index = win
whitelist = $XmlRegex='(?:3008).+'
renderXml=true

[XmlWinEventLog://Microsoft-Windows-DriverFrameworks-UserMode/Operational]
disabled = false
index = win
whitelist = $XmlRegex='(?:2004).+'
renderXml=true

[XmlWinEventLog://Microsoft-Windows-PowerShell/Operational]
disabled = false
index = win
whitelist = $XmlRegex='(?:4103|4104|4105|4106).+'
renderXml=true

[XmlWinEventLog://Microsoft-Windows-TaskScheduler/Operational]
disabled = false
index = win
whitelist = $XmlRegex='(?:106|129|141|142|200|201).+'
renderXml=true

[XmlWinEventLog://Microsoft-Windows-TerminalServices-RDPClient/Operational]
disabled = false
index = win
whitelist = $XmlRegex='(?:1024).+'
renderXml=true

[XmlWinEventLog://Microsoft-Windows-Windows Defender/Operational]
disabled = false
index = win
whitelist = $XmlRegex='(?:1006|1009|1116|1119).+'
renderXml=true

[XmlWinEventLog://Microsoft-Antimalware-Scan-Interface]
disabled = false
index = win
whitelist = $XmlRegex='(?:1101).+'
renderXml=true

[XmlWinEventLog://Microsoft-Windows-Windows Firewall With Advanced Security/Firewall]
disabled = false
index = win
whitelist = $XmlRegex='(?:2004|2005|2006|2009|2033).+'
renderXml=true

[WinEventLog://Security]
disabled = false
index = win
whitelist = $XmlRegex='(?:4880|4881|4896|4898|6272|6280|4624|4625|4634|4647|4648|4649|4672|4768|4769|4770|4771|4776|4778|4800|4801|4802|4803|4720|4722|4723|4724|4725|4726|4727|4728|4729|4731|4732|4733|4735|4737|4738|4740|4741|4742|4743|4754|4755|4756|4757|4764|4765|4766|4767|4780|4799|4616|4821|4822|4823|4824|4698|4702|4886|4887|4899|4900|5140|4713|4662).+'