# Custom Apache logging configuration
LogFormat "\
site=\"%V\" \
server=\"%v\" \
dest_port=\"%p\" \
dest_ip=\"%A\" \
src=\"%h\" \
src_ip=\"%{X-Forwarded-For}i\" \
user=\"%u\" \
time_local=\"%t\" \
protocol=\"%H\" \
status=\"%>s\" \
bytes_out=\"%O\" \
bytes_in=\"%I\" \
http_referer=\"%{Referer}i\" \
http_user_agent=\"%{User-Agent}i\" \
apache_version=\"%{SERVER_SOFTWARE}e\" \
http_x_forwarded_for=\"%{X-Forwarded-For}i\" \
http_x_header=\"%{X-Header}i\" \
uri_query=\"%q\" \
uri_path=\"%U\" \
http_method=\"%m\" \
response_time=\"%D\" \
cookie=\"%{Cookie}i\" \
request_time=\"%T\" \
category=\"%{Content-Type}o\" \
https=\"%{HTTPS}e\" \
request_body=\"%{REQUEST_BODY}e\"" combined_kv

# Enable the custom log format
CustomLog ${APACHE_LOG_DIR}/access.log combined_kv
ErrorLog ${APACHE_LOG_DIR}/error.log 